<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../WebContent/jquery-3.6.0.js">
    </script>
    <script src="signup.js"></script>
    <script src="signin.js"></script>
    <style>
        .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal.show {
            display: block;
        }

        .modal_body {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 600px;
            padding: 40px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }
    </style>
    
</head>

<body>
    <div class="modal">
        <div class="modal_body">
            <!-- <form id="signup">

            </form> -->
        </div>
    </div>
    <button id="signupbtn">회원가입</button>
    <button id="signinbtn">로그인</button>
    <script>
    </script>
</body>

</html>